export const translations = {
        types: {
          grass: "Planta",
          fire: "Fuego",
          water: "Agua",
          electric: "Eléctrico",
          ice: "Hielo",
          fighting: "Lucha",
          poison: "Veneno",
          ground: "Tierra",
          flying: "Volador",
          psychic: "Psíquico",
          bug: "Bicho",
          rock: "Roca",
          ghost: "Fantasma",
          dragon: "Dragón",
          dark: "Siniestro",
          steel: "Acero",
          fairy: "Hada",
          normal: "Normal",
        },
        stats: {
          hp: "Salud",
          attack: "Ataque",
          defense: "Defensa",
          "special-attack": "Ataque Especial",
          "special-defense": "Defensa Especial",
          speed: "Velocidad",
        },
        abilities: {
            overgrow: "Espesura",
            blaze: "Mar Llamas",
            torrent: "Torrente",
            intimidate: "Intimidación",
            levitate: "Levitación",
            shed_skin: "Muda",
            sturdy: "Sólido",
            chlorophyll: "Clorofila",
            run_away: "Fuga",
            keen_eye: "Ojo Avispa",
            adaptability: "Adaptabilidad",
            pickup: "Recogida",
            anticipation: "Anticipación",
            synchronize: "Sincronía",
            moxie: "Moxie",
            immunity: "Inmunidad",
            magnet_pull: "Atracción Magnética",
            flash_fire: "Fuego Flash",
            guts: "Agallas",
            heatproof: "Resistencia al Calor",
            big_pecks: "Gran Pico",
            battle_armor: "Armadura Batalladora",
            ice_body: "Cuerpo Helado",
            flame_body: "Cuerpo Llama",
            cloud_nine: "Nubes",
            pressure: "Presión",
            unburden: "Desgaste",
            harvest: "Cosecha",
            drought: "Sequía",
            sand_stream: "Corriente Arenosa",
            swift_swim: "Nado Rápido",
            huge_power: "Gran Poder",
            light_body: "Cuerpo Ligero",
            technician: "Técnico",
            tinted_lens: "Lentes Tintados",
            wonder_guard: "Guardia Maravillosa",
            contrary: "Contrario",
            prankster: "Bromista",
            speed_boost: "Impulso Rápido",
            multiscale: "Multiescala",
            dazzling: "Deslumbrante",
            magic_bounce: "Rebote Mágico",
            moody: "Melancólico",
            desolate_land: "Tierra Desolada",
            beast_boost: "Impulso Bestial",
            shadow_shield: "Escudo Sombrío",
            tough_claws: "Garras Feroces",
            telepathy: "Telepatía",
            gale_wings: "Alas Tormentosas",
            regenerator: "Regenerador",
            illusion: "Ilusión",
            infiltrator: "Infiltrador",
            volt_absorb: "Absorbe Voltios",
            water_absorb: "Absorbe Agua",
            flower_veil: "Velo Floral",
            lightning_rod: "Pico Voltaje",
            quick_feet: "Pies Rápidos",
            clear_body: "Cuerpo Claro",
            flower_gift: "Regalo Floral",
            inner_focus: "Enfoque Interno",
            magic_guard: "Guardián Mágico",
            soundproof: "Inmunidad al Sonido",
            multitask: "Multitarea",
            unaware: "Despreocupación",
            defiant: "Desafiante",
            solid_rock: "Roca Sólida",
            stubborn: "Terco",
            snatch: "Robo",
            adaptation: "Adaptación",
            antifreeze: "Anticongelante",
            sand_veil: "Velo de Arena",
            natural_cure: "Curación Natural",
            clear_smog: "Humo Claro",
            unnerve: "Tensión",
            heal_order: "Orden de Curación",
            moonblast: "Explosión Lunar",
            pickpocket: "Carterista",
            rain_dish: "Lluvia Curativa",
            solar_power: "Poder Solar",
            sticky_hold: "Sujeción Pegajosa",
            shadow_tag: "Etiqueta Sombría",
            tranquilize: "Sedante",
            sleep_inducer: "Inductor de Sueño",
            pressure_sense: "Sentido de Presión",
            hydration: "Hidratación",
            protectivity: "Protección",
            refrigerate: "Refrigeración",
            rain_dance: "Danza Lluvia",
            iron_fist: "Puño de Hierro",
            magic_armor: "Armadura Mágica",
            unbound: "Desatado",
            tight_muscles: "Músculos Tensos",
            regrowth: "Regeneración",
            sharpen: "Afilado",
            scented: "Olor Dulce",
            evasive: "Evasivo",
            rebound: "Rebote",
            miracle_eye: "Ojo Milagroso",
            augmented_shield: "Escudo Aumentado",
            battle_orb: "Orbe Batalla",
            entropic_power: "Poder Entópico",
            desolation_power: "Poder Desolador",
            pure_luck: "Suerte Pura",
            toxic_boost: "Impulso Tóxico",
            pinning_force: "Fuerza de Pinchado",
            windwall: "Muro de Viento",
            solar_dance: "Danza Solar",
            strong_heart: "Corazón Fuerte",
            pure_blade: "Espada Pura",
            vigor: "Vigor",
            volcanic_grip: "Agarre Volcánico",
            steadfast: "Imperturbable",
            sand_tomb: "Tumba de Arena",
            deadly_spore: "Espora Mortal",
            blinding_shade: "Sombra Cegadora",
            flame_blast: "Explosión de Llama",
            tidal_wave: "Ola de Marea",
            quick_harvest: "Cosecha Rápida",
            stubborn_fight: "Lucha Terco",
            veil_of_thorns: "Velo de Espinas",
            radical_caution: "Precaución Radical",
            mystical_guard: "Guardián Místico",
            mind_focus: "Enfoque Mental",
            mystic_fight: "Lucha Mística",
            explosive_power: "Poder Explosivo",
            icy_blast: "Explosión Helada",
            air_rebound: "Rebote Aéreo",
            multitype: "Multitipo",
            clear_vision: "Visión Clara",
            gravity_field: "Campo Gravitacional",
            soul_stealer: "Ladrón de Almas",
            perfect_vision: "Visión Perfecta",
            sun_armor: "Armadura Solar",
            thunderclap: "Aplauso de Trueno",
            moonlit_wings: "Alas Lunarias",
            snow_warning: "Aviso de Nieve",
            mountain_fury: "Furia Montañosa",
            cosmic_power: "Poder Cósmico",
            dazzling_shield: "Escudo Deslumbrante",
            magical_shield: "Escudo Mágico",
            echoing_sound: "Sonido Eco",
            flame_waltz: "Valsa Llama",
            deep_sleep: "Sueño Profundo",
            flame_fury: "Furia Llameante",
            eternal_rage: "Rabia Eterna",
            toxic_fury: "Furia Tóxica",
            astral_blessing: "Bendición Astral",
            haunted_presence: "Presencia Embrujada",
            quantum_charge: "Carga Cuántica",
            radiant_mind: "Mente Radiante",
            psychic_drain: "Drenaje Psíquico",
            cosmic_aura: "Aura Cósmica",
            echoing_shield: "Escudo Eco",
            frostbite: "Congelamiento",
            dimensional_shift: "Desplazamiento Dimensional",
            chaos_veil: "Velo del Caos",
          // Agrega más habilidades aquí según sea necesario
        },
      };